<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo6</title>
    <link rel="stylesheet" href="/trabajo 6/estilo.css">
</head>
<body>
    <div class="caja1">
      <article><h2><strong>1 day pass</strong></h2></article>
      <p>Acceso en dia seleccionado</p>
        <p>Participacion en workshops </p>
            <p>Acceso a zona networking</p>
            <br>
            <br><br>
    <button>COMPRAR</button>
    </div>
    <div class="caja2">
        <article><h2><strong>Weekend Pass</strong></h2></article>
        <p>Acceso en fin de semana </p>
        <p>Participacion en workshops </p>
        <p>Acceso a zona networking </p>
        <p>Noche de hotel incluida </p>
      <button>COMPRAR</button>
    </div>
    <div class="caja3">
        <article><h2><strong>Weekend Pass</strong></h2></article>
        <p>Acceso a todas la ponencias </p>
            <p>Participacion en workshops </p>
                <p> Acceso a zona networking </p>
                    <p>Noche de hotel incluida </p>
     <button>COMPRAR</button>
    </div>

</body>
</html>